{
  "name": "n8n-nodes-sendseven",
  "version": "1.3.6",
  "description": "Official SendSeven n8n integration for WhatsApp Business API, SMS, Telegram, Messenger, Instagram, and email automation — send and receive messages, manage contacts and conversations from one unified API.",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "sendseven",
    "whatsapp",
    "whatsapp-business",
    "whatsapp-business-api",
    "whatsapp-cloud-api",
    "meta-whatsapp",
    "business-messaging",
    "omnichannel",
    "messaging",
    "sms",
    "telegram",
    "facebook-messenger",
    "instagram",
    "email",
    "newsletter",
    "customer-support"
  ],
  "license": "MIT",
  "homepage": "https://sendseven.com",
  "author": {
    "name": "SendSeven GmbH",
    "email": "dev@sendseven.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SendSeven-GmbH/n8n-nodes-sendseven.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && node scripts/copy-icons.js",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials",
    "lintfix": "eslint nodes credentials --fix",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/SendSevenApi.credentials.js",
      "dist/credentials/SendSevenOAuth2Api.credentials.js"
    ],
    "nodes": [
      "dist/nodes/SendSeven/SendSeven.node.js",
      "dist/nodes/SendSeven/SendSevenTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^20.19.43",
    "eslint": "^9.39.4",
    "n8n-workflow": "^2.16.0",
    "prettier": "^3.8.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
